{
  "cli": {
    "version": ">= 2.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "channel": "development",
      "distribution": "internal",
      "developmentClient": true,
      "ios": {
        "cache": {
          "disabled": true
        }
      },
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "development-simulator": {
      "channel": "development-ios-simulator",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "preview"
      }
    },
    "production-apk": {
      "channel": "production",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "production"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "production"
      }
    }
  }
}
